DEBUG=0
DB=1
SECRET_KEY=qwertyuiopfshvgaef
ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=wallet_user
SQL_PASSWORD=wallet_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
